Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\BraveSoftware\Brave]
"BraveRewardsDisabled"=dword:00000001
"BraveWalletDisabled"=dword:00000001
"BraveVPNDisabled"=dword:00000001
"BraveAIChatEnabled"=dword:00000000
"PasswordManagerEnabled"=dword:00000000
"TorDisabled"=dword:00000001
"DnsOverHttpsMode"="automatic"
"BraveNewsDisabled"=dword:00000001
"BraveTalkDisabled"=dword:00000001
"BraveSpeedreaderEnabled"=dword:00000000
"BraveWaybackMachineEnabled"=dword:00000000
"BraveP3AEnabled"=dword:00000000
"BraveStatsPingEnabled"=dword:00000000
"BraveWebDiscoveryEnabled"=dword:00000000
"BravePlaylistEnabled"=dword:00000000
"CloudReportingEnabled"=dword:00000000
"CloudProfileReportingEnabled"=dword:00000000
"SyncDisabled"=dword:00000001
"CreateThemesSettings"=dword:00000002
"AIModeSettings"=dword:00000001
"BrowserThemeColor"="#202020"

